Layer DEF
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,NO_Q    ,NO_W    ,NO_E    ,NO_R    ,NO_T    ,                      NO_Y    ,NO_U    ,NO_I    ,NO_O    ,NO_P    ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_A    ,NO_S    ,NO_D    ,NO_F    ,NO_G    ,                      NO_H    ,NO_J    ,NO_K    ,NO_L    ,NO_OSTR ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_Z    ,NO_X    ,NO_C    ,NO_V    ,NO_B    ,                      NO_N    ,NO_M    ,NO_ARNG ,NO_AE   ,        ,        ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,KC_LSFT ,LA_NAV  ,    KC_SPC  ,LA_NUM  ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer NAV
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,        ,        ,SW_PTAB ,SW_NTAB ,NO_CLON ,                      KC_ESC  ,KC_PGDN ,KC_PGUP ,TR_JMPF ,TR_JMPB ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,OS_ALT  ,OS_CTRL ,OS_SHFT ,OS_CMD  ,TR_COPY ,                      KC_LEFT ,KC_DOWN ,KC_UP   ,KC_RGHT ,        ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,EMOJI   ,SW_APP  ,SW_WIN  ,TR_TMUX ,TR_PAST ,                      KC_TAB  ,KC_HOME ,KC_END  ,TR_WCTR ,TR_WGRW ,MO(CFG) ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,KC_LSFT ,KC_TRNS ,    KC_ENT  ,LA_SYM  ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer NUM
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,        ,NO_7    ,NO_8    ,NO_9    ,NO_COMM ,                              ,NO_TILD ,NO_ACUT ,NO_GRV  ,NO_CIRC ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,NO_4    ,NO_5    ,NO_6    ,NO_DOT  ,                      KC_BSPC ,OS_RCMD ,OS_SHFT ,OS_CTRL ,OS_ALT  ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,NO_1    ,NO_2    ,NO_3    ,NO_0    ,                              ,        ,        ,        ,        ,MO(CFG) ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,KC_BSPC ,LA_SYM  ,    KC_SPC  ,KC_TRNS ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer SYM
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,        ,NO_HASH ,NO_DQOU ,NO_QUES ,NO_EXLM ,                      NO_AMPR ,NO_LPAR ,NO_RPAR ,NO_SLSH ,        ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_DLR  ,NO_ASTR ,NO_QUOT ,NO_SEMI ,NO_PLUS ,                      NO_EQL  ,NO_LCBR ,NO_RCBR ,NO_PIPE ,        ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_PERC ,NO_LABK ,NO_RABK ,NO_USCR ,NO_MINS ,                      NO_AT   ,NO_LBRC ,NO_RBRC ,NO_BLSH ,        ,MO(CFG) ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,KC_LSFT ,KC_TRNS ,    KC_SPC  ,KC_TRNS ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer CFG
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,        ,        ,        ,        ,        ,                              ,        ,        ,        ,        ,QK_BOOT ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,        ,        ,        ,        ,                              ,        ,        ,        ,        ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,        ,        ,        ,        ,                              ,        ,        ,        ,        ,KC_TRNS ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,        ,KC_TRNS ,            ,KC_TRNS ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
