Layer DEF
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,NO_Q    ,NO_W    ,NO_E    ,NO_R    ,NO_T    ,                      NO_Y    ,NO_U    ,NO_I    ,NO_O    ,NO_P    ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_A    ,NO_S    ,NO_D    ,NO_F    ,NO_G    ,                      NO_H    ,NO_J    ,NO_K    ,NO_L    ,NO_OSTR ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_Z    ,NO_X    ,NO_C    ,NO_V    ,NO_B    ,                      NO_N    ,NO_M    ,NO_ARNG ,NO_AE   ,NO_DOT  ,        ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,LA_NAV  ,KC_LSFT ,    KC_SPC  ,LA_NUM  ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer NAV
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,SW_APP  ,SW_WIN  ,SW_PTAB ,SW_NTAB ,        ,                      KC_ESC  ,KC_HOME ,KC_END  ,TR_JMPF ,TR_JMPB ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,OS_SHFT ,OS_CTRL ,OS_ALT  ,OS_CMD  ,TR_COPY ,                      KC_LEFT ,KC_DOWN ,KC_UP   ,KC_RGHT ,KC_BSPC ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,EMOJI   ,TR_WCTR ,TR_WGRW ,TR_TMUX ,TR_PAST ,                      KC_TAB  ,TR_SCDN ,TR_SCUP ,        ,KC_ENT  ,MO(CFG) ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,KC_TRNS ,KC_LSFT ,    KC_SPC  ,LA_SYM  ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer NUM
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,        ,NO_7    ,NO_8    ,NO_9    ,        ,                              ,NO_TILD ,NO_ACUT ,NO_GRV  ,NO_CIRC ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,NO_4    ,NO_5    ,NO_6    ,        ,                              ,OS_RCMD ,OS_ALT  ,OS_CTRL ,OS_SHFT ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,NO_1    ,NO_2    ,NO_3    ,NO_0    ,                              ,        ,        ,        ,        ,MO(CFG) ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,LA_SYM  ,KC_LSFT ,    KC_SPC  ,KC_TRNS ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer SYM
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,NO_EXLM ,NO_DQOU ,NO_HASH ,NO_DLR  ,NO_PERC ,                      NO_AMPR ,NO_SLSH ,NO_LPAR ,NO_RPAR ,NO_EQL  ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_QUES ,NO_QUOT ,NO_ASTR ,NO_SEMI ,NO_PLUS ,                      NO_DOT  ,NO_PIPE ,NO_LCBR ,NO_RCBR ,NO_AT   ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,NO_LABK ,NO_RABK ,NO_CLON ,NO_USCR ,NO_MINS ,                      NO_COMM ,NO_BLSH ,NO_LBRC ,NO_RBRC ,NO_DOT  ,MO(CFG) ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,KC_TRNS ,KC_LSFT ,    KC_SPC  ,KC_TRNS ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
Layer CFG
╭────────┬────────┬────────┬────────┬────────┬────────╮                     ╭────────┬────────┬────────┬────────┬────────┬────────╮
         ,        ,        ,        ,        ,        ,                              ,        ,        ,        ,        ,QK_BOOT ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,        ,        ,        ,        ,                              ,        ,        ,        ,        ,        ,
├────────┼────────┼────────┼────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼────────┼────────┤
         ,        ,        ,        ,        ,        ,                              ,        ,        ,        ,        ,KC_TRNS ,
╰────────┴────────┴────────┴────────┼────────┼────────┼────────╮   ╭────────├────────┼────────┼────────┴────────┴────────┴────────╯
                                             ,KC_TRNS ,        ,            ,KC_TRNS ,       
                                    ╰────────┴────────┴────────╯   ╰────────┴────────┴────────╯
